# aca para no guardar credenciales en el codigo -> var de entorno en react
#con create react es -> REACT_APP_KEY =
VITE_KEY = db7176240ab64544981202242230403
VITE_URL = http://api.weatherapi.com/v1/current.json?